#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticket\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=destination\ price
comment1.target=Ticket(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Return\ the\ price\ of\ the\ ticket\ in\ pence\r\n
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment3.text=\r\n\ Return\ the\ name\ of\ the\ destination\r\n
comment4.params=
comment4.target=java.util.Date\ getDate()
numComments=5
