#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ \r\n\ TicketMachine\ models\ a\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ Instances\ will\ check\ to\ ensure\ that\ a\ user\ only\ enters\r\n\ sensible\ amounts\ of\ money,\ and\ will\ only\ print\ a\ ticket\r\n\ if\ enough\ money\ has\ been\ input.\r\n\ \r\n\ @author\ Dominic\ Little\r\n\ @version\ 10/11/2020\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ for\ the\ maximum\ price\r\n
comment10.params=
comment10.target=void\ insert10Pence()
comment10.text=\r\n\ Insert\ a\ ten\ pence\ coin\r\n
comment11.params=
comment11.target=void\ insert20Pence()
comment11.text=\r\n\ Insert\ a\ twenty\ pence\ coin\r\n
comment12.params=
comment12.target=void\ insert1Pound()
comment12.text=\r\n\ Insert\ a\ one\ pound\ coin\r\n
comment13.params=
comment13.target=void\ insert2Pound()
comment13.text=\r\n\ Insert\ a\ two\ pound\ coin\r\n
comment14.params=
comment14.target=void\ insertMoney()
comment14.text=\r\n\ Receive\ an\ amount\ of\ money\ in\ pence\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment15.params=
comment15.target=void\ printHeading()
comment16.params=amount
comment16.target=void\ updateBalance(int)
comment17.params=
comment17.target=void\ printBalance()
comment18.params=
comment18.target=void\ printTicket()
comment18.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment19.params=
comment19.target=int\ refundBalance()
comment19.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
comment2.params=
comment2.target=void\ PrintDestinations()
comment3.params=
comment3.target=void\ selectBurnleyTicket()
comment4.params=
comment4.target=void\ selectPadihamTicket()
comment5.params=
comment5.target=void\ selectPrestonTicket()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=int\ getBalance()
comment7.text=\r\n\ Return\ The\ amount\ of\ money\ in\ pence\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment8.params=coin
comment8.target=void\ insertCoin(Coin)
comment8.text=\r\n\ Coin\ contains\ an\ enumeration\ containing\ only\ those\r\n\ coin\ values\ that\ are\ accepted.\r\n
comment9.params=value
comment9.target=void\ insertCoin(int)
comment9.text=\r\n\ This\ method\ accepts\ a\ simple\ interger.\ \ \r\n\ However\ only\ coins\ of\ set\ values\ are\r\n\ accepted,\ they\ are\ 10,\ 20,\ 100\ and\ 200\ (pence).\r\n
numComments=20
