TicketMachine ticketMa1 = new TicketMachine();
ticketMa1.PrintDestinations();

 ##############################
 #      Burnley Trains
 # Train Tickets - PAY HERE
 ##############################


 Tickets to Burnley cost 200
 Tickets to Padiham cost 300
 Tickets to Preston cost 330
ticketMa1.getBalance()
    returned int 0
ticketMa1.selectBurnleyTicket();
ticketMa1.insert2Pound();

Received 200 pence
Balance 200 pence
ticketMa1.insert2Pound();

Received 200 pence
Balance 400 pence
ticketMa1.printTicket();

 ##############################
 #      Burnley Trains
 # Train Tickets - PAY HERE
 ##############################

Your Train Ticket to Burnley
On Date: 16/Nov/2020
Cost: 200 pence

ticketMa1.printBalance();
Balance 200 pence
ticketMa1.selectPadihamTicket();
ticketMa1.insert20Pence();

Received 20 pence
Balance 220 pence
ticketMa1.insert1Pound();

Received 100 pence
Balance 320 pence
ticketMa1.printTicket();

 ##############################
 #      Burnley Trains
 # Train Tickets - PAY HERE
 ##############################

Your Train Ticket to Padiham
On Date: 16/Nov/2020
Cost: 300 pence

ticketMa1.refundBalance()
    returned int 20
ticketMa1.insert2Pound();

Received 200 pence
Balance 200 pence
ticketMa1.insert2Pound();

Received 200 pence
Balance 400 pence
ticketMa1.insert2Pound();

Received 200 pence
Balance 600 pence
ticketMa1.selectPrestonTicket();
ticketMa1.printTicket();

 ##############################
 #      Burnley Trains
 # Train Tickets - PAY HERE
 ##############################

Your Train Ticket to Preston
On Date: 16/Nov/2020
Cost: 330 pence

ticketMa1.getBalance()
    returned int 270
ticketMa1.refundBalance()
    returned int 270
ticketMa1.insert20Pence();

Received 20 pence
Balance 20 pence
ticketMa1.insert20Pence();

Received 20 pence
Balance 40 pence
ticketMa1.selectBurnleyTicket();
ticketMa1.printTicket();
You must insert at least: 160 more pence.
ticketMa1.refundBalance()
    returned int 40
