#BlueJ class context
comment0.target=InputReader
comment0.text=\r\n\ InputReader\ reads\ typed\ text\ input\ from\ the\ standard\ text\ terminal.\ \r\n\ The\ text\ typed\ by\ a\ user\ is\ returned.\r\n\ \r\n\ @autho\ Dominic\ Little\r\n\ @version\ 1\ \r\n
comment1.params=
comment1.target=InputReader()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\r\n
comment2.params=prompt
comment2.target=java.lang.String\ getString(java.lang.String)
comment2.text=\r\n\ Prompt\ the\ user\ to\ enter\ a\ string\ and\ Read\ a\ line\ of\ text\r\n\ from\ a\ text\ terminal,\ and\ return\ a\ String.\r\n
comment3.params=prompt
comment3.target=int\ getInt(java.lang.String)
comment3.text=\r\n\ Prompt\ the\ user\ to\ enter\ an\ int\r\n\ Read\ an\ int\ from\ the\ text\ terminal\r\n\ and\ return\ it\ as\ an\ int.\r\n
comment4.params=prompt\ min\ max
comment4.target=int\ getInt(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Displays\ a\ prompt\ and\ Get\ an\ integer\ value\ between\ min\ and\ max\r\n
numComments=5
