#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Model\ some\ details\ of\ a\ product\ sold\ by\ a\ company.\r\n\ \r\n\ @author\ Dominic\ Little\r\n\ @version\ 1\r\n
comment1.params=id\ name
comment1.target=Product(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product.\r\n\ The\ initial\ stock\ quantity\ is\ zero.\r\n\ id\ The\ product's\ identifying\ number.\r\n\ name\ The\ product's\ name.\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ return\ The\ product's\ id.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ returns\ The\ product's\ name.\r\n
comment4.params=
comment4.target=int\ getQuantity()
comment4.text=\r\n\ returns\ The\ quantity\ in\ stock.\r\n
comment5.params=amount
comment5.target=void\ increaseQuantity(int)
comment5.text=\r\n\ Restock\ with\ the\ given\ amount\ of\ this\ product.\r\n\ The\ current\ quantity\ is\ incremented\ by\ the\ given\ amount.\r\n
comment6.params=amount
comment6.target=void\ sell(int)
comment6.text=\r\n\ Sell\ one\ of\ these\ products.\r\n\ An\ error\ is\ reported\ if\ there\ appears\ to\ be\ no\ stock.\r\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ The\ products\ name\ should\ only\ be\ changed\ if\ there\ is\r\n\ a\ spelling\ mistake,\ otherwise\ it\ will\ cause\ confusion\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ return\ The\ id,\ name\ and\ quantity\ in\ stock.\r\n
numComments=9
