#BlueJ class context
comment0.target=StockManager
comment0.text=\r\n\ Manage\ the\ stock\ in\ a\ business.\r\n\ The\ stock\ is\ described\ by\ zero\ or\ more\ Products.\r\n\ \r\n\ @author\ Dominic\ Little\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=StockManager()
comment1.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment10.params=id\ newName
comment10.target=void\ renameProduct(int,\ java.lang.String)
comment11.params=id\ amount
comment11.target=void\ sellProduct(int,\ int)
comment11.text=\r\n\ If\ the\ product\ exists\ that\ matches\ the\ id\r\n\ remove\ that\ product\ from\ the\ list.\r\n
comment2.params=item
comment2.target=void\ addProduct(Product)
comment2.text=\r\n\ Add\ a\ product\ to\ the\ list.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment3.params=id\ amount
comment3.target=void\ takeDelivery(int,\ int)
comment3.text=\r\n\ Receive\ a\ delivery\ of\ a\ particular\ product.\r\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\r\n
comment4.params=id
comment4.target=Product\ findProduct(int)
comment4.text=\r\n\ Try\ to\ find\ a\ product\ in\ the\ stock\ with\ the\ given\ id.\r\n\ return\ The\ identified\ product,\ or\ null\ if\ there\ is\ none\r\n\ \ \ \ \ \ \ \ \ with\ a\ matching\ ID.\r\n
comment5.params=targetPhrase
comment5.target=void\ searchProducts(java.lang.String)
comment6.params=
comment6.target=void\ printAllProducts()
comment6.text=\r\n\ Print\ details\ of\ all\ the\ products.\r\n
comment7.params=minimum
comment7.target=java.util.ArrayList\ printLowStockProducts(int)
comment7.text=\r\n\ \ Print\ all\ product\ with\ zero\ quantity\r\n
comment8.params=minimum
comment8.target=void\ restockLowProducts(int)
comment8.text=\r\n\ Increase\ the\ quantity\ of\ stock\ for\ all\ products\ in\ the\ lowStock\r\n\ ArrayList.\r\n
comment9.params=id
comment9.target=void\ removeProduct(int)
comment9.text=\r\n\ If\ the\ product\ exists\ that\ matches\ the\ id\r\n\ remove\ that\ product\ from\ the\ list.\r\n
numComments=12
