#BlueJ class context
comment0.target=StockApp
comment0.text=\r\n\ This\ app\ provides\ a\ user\ interface\ to\ the\r\n\ stock\ manager\ so\ that\ users\ can\ add,\ edit,\r\n\ print\ and\ remove\ stock\ products\r\n\r\n\ @author\ Dominic\ Little\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=StockApp()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StockApp\r\n
comment10.params=
comment10.target=void\ searchProducts()
comment10.text=\r\n\ This\ will\ ask\ the\ user\ to\ input\ a\ product\ id\r\n\ it\ will\ then\ look\ for\ the\ product\ and\ if\ found\ will\ then\r\n\ Print\ out\ any\ products\ macthing\ the\ search\ terms.\r\n
comment11.params=
comment11.target=Product\ getProduct()
comment11.text=\r\n\ This\ will\ ask\ the\ user\ to\ input\ a\ product\ id\r\n\ it\ will\ then\ look\ for\ the\ product\ and\ if\ not\ found\ will\ then\r\n\ Return\ that\ the\ product\ was\ not\ found.\r\n
comment12.params=
comment12.target=void\ printMenuChoices()
comment12.text=\r\n\ Print\ out\ a\ menu\ of\ operation\ choices\r\n
comment13.params=
comment13.target=void\ printHeading()
comment13.text=\r\n\ Print\ the\ title\ of\ the\ program\ and\ the\ authors\ name\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=choice
comment3.target=boolean\ executeIntChoice(int)
comment3.text=\r\n\ Call\ on\ methods\ of\ the\ StockManager\ to\r\n\ execute\ the\ selected\ menu\ choice\r\n
comment4.params=choice
comment4.target=boolean\ executeStringChoice(java.lang.String)
comment5.params=
comment5.target=void\ addProduct()
comment5.text=\r\n\ This\ will\ ask\ the\ user\ if\ they\ want\ to\ add\ a\ product\r\n\ it\ will\ then\ ask\ for\ the\ product\ ID\r\n\ Then\ it\ will\ add\ the\ product\r\n
comment6.params=
comment6.target=void\ deliverProduct()
comment6.text=\r\n\ This\ will\ ask\ the\ user\ to\ input\ a\ product\ id\r\n\ it\ will\ then\ look\ for\ the\ product\ and\ if\ found\ will\ then\r\n\ Deliver\ a\ specified\ ammount\ of\ the\ existing\ product.\r\n
comment7.params=
comment7.target=void\ removeProduct()
comment7.text=\r\n\ This\ will\ ask\ the\ user\ to\ input\ a\ product\ id\r\n\ it\ will\ then\ look\ for\ the\ product\ and\ if\ found\ will\ then\r\n\ Remove\ it\ from\ stock.\r\n
comment8.params=
comment8.target=void\ sellProduct()
comment8.text=\r\n\ This\ will\ ask\ the\ user\ to\ input\ a\ product\ id\r\n\ and\ it\ will\ look\ for\ the\ product\ and\ if\ found\ will\ then\r\n\ Sell\ the\ existing\ product\ to\ the\ customer.\r\n
comment9.params=
comment9.target=void\ printLowStock()
comment9.text=\r\n\ This\ will\ ask\ the\ user\ to\ input\ a\ product\ id\r\n\ it\ will\ then\ look\ for\ the\ product\ and\ if\ found\ will\ then\r\n\ Print\ out\ any\ stock\ with\ a\ lower\ stock\ than\ the\ minimum\ ammount.\r\n
numComments=14
