#BlueJ class context
comment0.target=StockManager
comment0.text=\r\n\ Manage\ the\ stock\ in\ a\ business.\r\n\ The\ stock\ is\ described\ by\ zero\ or\ more\ Products.\r\n\ \r\n\ @author\ Dominic\ Little\r\n\ @version\ 2020.11.20\r\n
comment1.params=
comment1.target=StockManager()
comment1.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment10.params=id
comment10.target=void\ removeProduct(int)
comment10.text=\r\n\ If\ the\ product\ exists\ that\ matches\ the\ id\r\n\ remove\ that\ product\ from\ the\ list.\r\n
comment11.params=id\ newName
comment11.target=void\ renameProduct(int,\ java.lang.String)
comment12.params=id
comment12.target=void\ printProduct(int)
comment12.text=\r\n\ Show\ details\ of\ the\ given\ product.\ If\ found,\r\n\ its\ name\ and\ stock\ quantity\ will\ be\ shown.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ to\ look\ for.\r\n
comment2.params=item
comment2.target=void\ addProduct(Product)
comment2.text=\r\n\ Add\ a\ product\ to\ the\ list.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment3.params=id\ amount
comment3.target=void\ takeDelivery(int,\ int)
comment3.text=\r\n\ Receive\ a\ delivery\ of\ a\ particular\ product.\r\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\r\n\r\n
comment4.params=id\ quantity
comment4.target=void\ sellProduct(int,\ int)
comment4.text=\r\n\ Sell\ the\ given\ product\ with\ matching\ id\ quantity\r\n\ times\ providing\ there\ are\ suficient\ numbers\ in\ stock.\r\n\ Otherwise\ sell\ as\ many\ as\ possible.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ being\ sold.\r\n
comment5.params=id
comment5.target=Product\ findProduct(int)
comment5.text=\r\n\ Try\ to\ find\ a\ product\ in\ the\ stock\ with\ the\ given\ id.\r\n\ @return\ The\ identified\ product,\ or\ null\ if\ there\ is\ none\r\n\ \ \ \ \ \ \ \ \ with\ a\ matching\ ID.\r\n
comment6.params=targetPhrase
comment6.target=void\ searchProducts(java.lang.String)
comment7.params=
comment7.target=void\ printAllProducts()
comment7.text=\r\n\ Print\ details\ of\ all\ the\ products.\r\n
comment8.params=minimum
comment8.target=java.util.ArrayList\ printLowStockProducts(int)
comment8.text=\r\n\ \ Print\ all\ product\ with\ zero\ quantity\r\n
comment9.params=minimum
comment9.target=void\ restockLowProducts(int)
comment9.text=\r\n\ Increase\ the\ quantity\ of\ stock\ for\ all\ products\ in\ the\ lowStock\r\n\ ArrayList.\r\n
numComments=13
