#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1014
editor.fx.0.y=82
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8482549317147192
package.editor.height=552
package.editor.width=670
package.editor.x=1155
package.editor.y=67
package.frame.height=759
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=110
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=280
target3.height=60
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=210
