#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ This\ class\ stores\ information\ about\ a\ course\r\n\ that\ enrolled\ students\ may\ want\ to\ complete\r\n\r\n\ @author\ Dominic\ Little\r\n\ @version\ 0.1\ 11/Sep/2020\r\n
comment1.params=codeNo\ title
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment2.params=mark\ moduleNo
comment2.target=void\ addMark(int,\ int)
comment3.params=number\ module
comment3.target=void\ addModule(int,\ Module)
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ Prints\ out\ the\ details\ of\ a\ course\r\n
comment5.params=
comment5.target=void\ printModules()
comment6.params=
comment6.target=java.lang.String\ calculateGrade()
numComments=7
