#BlueJ class context
comment0.target=Module
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Module\ here.\r\n\r\n\ @author\ Dominic\ Little\r\n\ @version\ 0.1\ 11/Sep/2020\r\n
comment1.params=title\ codeNo
comment1.target=Module(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Module\r\n
comment2.params=mark
comment2.target=void\ awardMark(int)
comment3.params=
comment3.target=boolean\ isComplete()
comment4.params=
comment4.target=void\ print()
numComments=5
